SITE_URL=https://vercel-nest-blog.vercel.app
MONGO_URI=mongodb+srv://thinhvenus91:H84zlrfDsEgD2GQf@cluster0.7mdaywt.mongodb.net/?retryWrites=true&w=majority
MONGO_USER=thinhvenus91
MONGO_PASSWORD=Thinh123456%40%23
DB_NAME=admin
MONGO_AUTH_ENABLED=true
JWT_SECRET=NESTJS